input {
    file    {
      type => "syslog"
      path => ["/var/log/messages"]
      add_field => ["class", "messages"]
      exclude => ["*.gz"]
    }

    tcp {
      port => 9511
      type => "applog"
      codec => "json"
    }

    tcp {
      port => 9522
      type => "docker"
      codec => "json"
      add_field => ["class", "docker"]
    }

}

filter {
    if [type] == "docker" {
        grok {
          match => [ "message", "<%{NUMBER:severity_raw}>%{SYSLOGTIMESTAMP:syslog_timestamp} (?<container>[^:]+): %{GREEDYDATA:syslog_message}" ]
          add_field => [ "received_from", "%{host}" ]
          remove_field => ["message"]
        }
        syslog_pri {
          syslog_pri_field_name => "severity_raw"
        }
    }
}

output  {
  if [type] == "applog" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "applog-%{+YYYY.MM.dd}"
      password => "admin"
      user => "admin"
      ssl => true
      cacert => "/etc/logstash/root-ca.pem"
    }
  }


  if [type] == "syslog" {
    elasticsearch {
      hosts => ["localhost:9200"]
      index => "syslog-%{+YYYY.MM.dd}"
      ssl => true
      password => "admin"
      user => "admin"
      cacert => "/etc/logstash/root-ca.pem"
    }
  }
}

